ProgrammationInterfacesGraphiques_3C4/TPSynthese/Classes01_Corrige/App.xaml

<Application x:Class="Classes01_Corrige.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Classes01_Corrige"
             StartupUri="FacebookWindow.xaml">
    <Application.Resources>
        <!--MarketplaceWindow & WallWindow-->
        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="25"/>
        </Style>

        <Style x:Key="SideRequestStackpanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="680"/>
            <Setter Property="Margin" Value="0 -440 0 0"/>
        </Style>

        <Style x:Key="SideRequestLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SideWrapPanelStyle" TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 20 10 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Name="OfferUserControlWrapPanelStyle" TargetType="{x:Type WrapPanel}">
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
        <!--MarketplaceWindow-->
        
        <!--FacebookWindow-->
        <Style x:Key="FacebookButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <!--FacebookWindow-->
    </Application.Resources>
</Application>
