ProgrammationInterfacesGraphiques_3C4/TP1/TP1_Base_Prof/App.xaml

<Application x:Class="TP1_Base_Prof.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TP1_Base_Prof"
             StartupUri="LogonWindow.xaml">
    <Application.Resources>
        <!--/////////////////////////////////////-->
        <!--Template Bouton                     -->
        <!--/////////////////////////////////////-->
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
                <Trigger Property="RadioButton.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="RadioButton.IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--/////////////////////////////////////-->
        <!--Template TextBox                     -->
        <!--/////////////////////////////////////-->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--/////////////////////////////////////-->
        <!--Template PasswordBox                 -->
        <!--/////////////////////////////////////-->
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--/////////////////////////////////////-->
        <!--Style Label                          -->
        <!--/////////////////////////////////////-->
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ScheduleLabel                  -->
        <!--/////////////////////////////////////-->
        <Style x:Key="SheduleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style GridLabel                      -->
        <!--/////////////////////////////////////-->
        <Style x:Key="GridLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style GridLabelDays                  -->
        <!--/////////////////////////////////////-->
        <Style x:Key="GridLabelDaysStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource GridLabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="0 0 3 0"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style GridLabelHours                 -->
        <!--/////////////////////////////////////-->
        <Style x:Key="GridLabelHoursStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource GridLabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style GridLabelAxe                   -->
        <!--/////////////////////////////////////-->
        <Style x:Key="GridLabelAxeStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource GridLabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="0 0 3 3"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxLabel                   -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Chocolate"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxNameLabel               -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxNameLabel" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 -15 0 10"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ToggleButton                    -->
        <!--/////////////////////////////////////-->
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20 10 20 10"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style LeftToggleButton               -->
        <!--/////////////////////////////////////-->
        <Style x:Key="LeftRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20 0 0 20"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style RightToggleButton              -->
        <!--/////////////////////////////////////-->
        <Style x:Key="RightRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0 20 20 0"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style Button                         -->
        <!--/////////////////////////////////////-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25 10 25 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ClearButton                    -->
        <!--/////////////////////////////////////-->
        <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25 10 25 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ScheduleButton                 -->
        <!--/////////////////////////////////////-->
        <Style x:Key="ScheduleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Padding" Value="20 15 20 15"/>
            <Setter Property="Width" Value="150"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxButton                  -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25 10 25 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="SlateBlue"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxClearButton                 -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxClearButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25 10 25 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxSideButton              -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxSideButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0 -3 0 -3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="SlateBlue"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style NouvelleButton                 -->
        <!--/////////////////////////////////////-->
        <Style x:Key="NouvelleButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0 5 0 0"/>

                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10 0 0 15"/>
                            <Setter Property="Foreground" Value="SlateBlue"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Margin" Value="10 0 0 5"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style DetailButton                         -->
        <!--/////////////////////////////////////-->
        <Style x:Key="DetailButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25 10 25 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style TextBox                        -->
        <!--/////////////////////////////////////-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style PasswordBox                    -->
        <!--/////////////////////////////////////-->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style DetailTextBox                        -->
        <!--/////////////////////////////////////-->
        <Style x:Key="DetailTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ListView                       -->
        <!--/////////////////////////////////////-->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style OmnivoxComboBox                -->
        <!--/////////////////////////////////////-->
        <Style x:Key="OmnivoxComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style ScheduleComboBox                -->
        <!--/////////////////////////////////////-->
        <Style x:Key="ScheduleComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style DetailComboBox                -->
        <!--/////////////////////////////////////-->
        <Style x:Key="DetailComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <!--/////////////////////////////////////-->
        <!--Style StackPanel                     -->
        <!--/////////////////////////////////////-->
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
