Cégep (CSTJ)/H22-EvolutionsDesApplications_4C4/TP01/Gestionnaire/Windows/Game/DeleteGame.xaml

<!-- 
 Projet:   Gestionnaire
 Cours:    420-4C4-JR
 Fichier:  DeleteGame.xaml
 Auteur:   Olivier Bourgault
 Date:     2022-04-15
 -->
    
<Window x:Class="Gestionnaire.DeleteGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire"
        mc:Ignorable="d"
        Title="DeleteGame" Height="450" Width="800">
    <Window.Resources>
        <!-- STYLE -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="25,15,0,15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- STYLE -->
        <Style TargetType="Button" BasedOn="{StaticResource AddButtonStyle}">
            <Setter Property="Margin" Value="40,20,40,20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ltbJeux" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnSupprimerJeu" Content="Supprimer le jeu sélectionné" Click="btnSupprimerJeu_Click" Width="300" HorizontalAlignment="Right" Margin="20" Style="{StaticResource DeleteButtonStyle}"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Background="LightBlue" Click="btnAnnuler_Click"/>
        </StackPanel>
    </Grid>
</Window>
