Emploi/H22-EvolutionsDesApplications_4C4/Synthèse/ES_VA/1875009_UIL/UserControls/UCVentesParProvince.xaml

<!-- Olivier Bourgault: 1875009 -->

<UserControl x:Class="_1875009_UIL.UCVentesParProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1875009_UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="550px"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <ControlTemplate x:Key="RadiusButtonTemplate" TargetType="Button">
            <Grid>
                <Border Name="BaseRectancle" Background="LightBlue" CornerRadius="10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Ventes par province" Style="{StaticResource UCTitle}"/>

        <WrapPanel>
            <StackPanel Background="AntiqueWhite" Margin="5">
                <WrapPanel>
                    <Label Content="Province" FontSize="15px" FontWeight="Bold" Margin="75,0,100,0"/>
                    <Label Content="Somme en CAD (x1000)" FontSize="15px" FontWeight="Bold" Margin="50,0,0,0"/>
                </WrapPanel>
                
                <ListBox Name="ltbProvinceSomme">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Province}" Width="300"/>
                                <TextBlock Text="{Binding SommeMntx1000}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="150px"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>

                <ComboBox Name="cboAnneeDebut" SelectionChanged="cboAnneeDebut_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Annee}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Name="cboAnneeFin">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Annee}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Name="cboTypeVeh">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeVehicule}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Content="Valider" Click="btnValider_Click" Margin="0,10,0,0" FontSize="20" Template="{StaticResource RadiusButtonTemplate}"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
