EvolutionsDesApplications_4C4/TP01/Gestionnaire/Windows/Tab3.xaml

<!-- 
 Projet:   Gestionnaire
 Cours:    420-4C4-JR
 Fichier:  Tab3.xaml
 Auteur:   Olivier Bourgault
 Date:     2022-04-02
 -->
    
<Window x:Class="Gestionnaire.Tab3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire"
        mc:Ignorable="d"
        Title="À propos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <!-- STYLE -->
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,50">
                <Label Content="Les données et les images ont été collectées du site Web "/>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink NavigateUri="https://boardgamegeek.com" RequestNavigate="hlkSite_RequestNavigate" TextDecorations="None">
                        « boardgamegeek.com ».
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="L'application a été produite par " Margin="0,5,-5,0"/>
                <Label Content="Olivier Bourgault (1875009)." FontSize="20" FontStyle="Italic"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
