EvolutionsDesApplications/Synthèse/ES_VA/1875009_UIL/UserControls/UCAccueil.xaml

<!-- Olivier Bourgault: 1875009 -->

<UserControl x:Class="_1875009_UIL.UCAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1875009_UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/HomeScreenBackground.jpg"/>
        </Grid.Background>

        <Label Content="Accueil" Foreground="White" Style="{StaticResource UCTitle}"/>

        <StackPanel Margin="0,0,0,47">
            <StackPanel HorizontalAlignment="Right" Margin="0,75,0,20">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="ÉvaluationSynthèse_Volet A"/>
                <WrapPanel>
                    <Label Content="Bienvenue sur l'application" Margin="30,0,0,0"/>
                    <Label Content="EVOLVCAR" Margin="0,-1,0,0" FontStyle="Italic" FontSize="25" Foreground="RoyalBlue" FontWeight="ExtraBold"/>
                </WrapPanel>
                <Label Content="Réalisé par: Olivier Bourgault (Matricule: 1875009)" Margin="60,-5,0,0"/>
            </StackPanel>

            <Border BorderThickness="2" CornerRadius="25" Background="Aqua" Opacity="0.85" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>

                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <WrapPanel>
                        <Label Content="Nom d'utilisateur: "/>
                        <TextBox x:Name="txbNomDUtilisateur"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Mot de passe: " Margin="0,0,53,0"/>
                        <PasswordBox x:Name="pwbMotDePasse" PasswordChar="*"/>
                    </WrapPanel>
                    <Button x:Name="btnConnection" Content="Se connecter" Click="btnConnection_Click" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <Label Content="Source de données:  Statistique Canada et Wikipédia." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic"/>
    </Grid>
</UserControl>
