CSTJ/A21-ProgrammationInterfacesGraphiques_3C4/TPSynthese/Classes01_Corrige/PostUserControl.xaml

<UserControl x:Class="Classes01_Corrige.PostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Classes01_Corrige"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Image x:Name="UserImage" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Label x:Name="FirstNameLabel" Foreground="White"/>
                <Label x:Name="LastNameLabel" Foreground="White"/>
            </WrapPanel>
            
            <Image x:Name="PostImage" Width="300" Height="300"/>
            <WrapPanel>
                <Image x:Name="LikeImage" Source="./Assets/Icons/like.png" Width="30" Height="30"/>
                <Label x:Name="NumberLikeLabel" Content="0" Foreground="White"/>
                <Image x:Name="LoveImage" Source="./Assets/Icons/love.png" Width="30" Height="30"/>
                <Label x:Name="NumberLoveLabel" Content="0" Foreground="White"/>
                <Image x:Name="SadImage" Source="./Assets/Icons/sad.png" Width="30" Height="30"/>
                <Label x:Name="NumberSadLabel" Content="0" Foreground="White"/>
                <Image x:Name="AngryImage" Source="./Assets/Icons/angry.png" Width="30" Height="30"/>
                <Label x:Name="NumberAngryLabel" Content="0" Foreground="White"/>
            </WrapPanel>
            <StackPanel>
                <Label x:Name="NamePostLabel" Foreground="White"/>
                <TextBlock x:Name="CommentTextBlock" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
