EvolutionsDesApplications_4C4/Synthèse/ES_VA/1875009_UIL/UserControls/UCListerLesVentes.xaml

<!-- Olivier Bourgault: 1875009 -->

<UserControl x:Class="_1875009_UIL.UCListerLesVentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1875009_UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Liste des ventes" Style="{StaticResource UCTitle}"/>

        <WrapPanel>
            <DataGrid Name="dgVentes" Width="550px" Margin="0,0,10,0" AutoGenerateColumns="False" RowBackground="LightBlue" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Province" Width="2*" Binding="{Binding Province}"/>
                    <DataGridTextColumn Header="TypeVeh" Width="2*" Binding="{Binding TypeVeh}"/>
                    <DataGridTextColumn Header="Annee" Width="*" Binding="{Binding Annee}"/>
                    <DataGridTextColumn Header="NbUnites" Width="*" Binding="{Binding NbUnites}"/>
                    <DataGridTextColumn Header="Mntx1000" Width="*" Binding="{Binding Mntx1000}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Label Content="Trier dans l'ordre décroissant selon: "/>

                <ComboBox Name="cboTrier" Width="150px" SelectionChanged="cboTrier_SelectionChanged">
                    <ComboBoxItem Content="Année"/>
                    <ComboBoxItem Content="Nombre d'unités"/>
                    <ComboBoxItem Content="Prix moyen de vente"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
