ProgrammationInterfacesGraphiques/TP1/TP1_Base_Prof/Windows/ChangePasswordWindow.xaml

<Window x:Class="TP1_Base_Prof.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="Nouvel étudiant" Height="350" Width="450" Background="DarkSlateGray">
    <StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Border BorderThickness="0 2 0 2">
                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" FontSize="20">Changer le mot de passe</Label>
            </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Ancien mot de passe : "/>
                <Label Style="{StaticResource LabelStyle}" Content="Nouveau mot de passe : "/>
                <Label Style="{StaticResource LabelStyle}" Content="Confirmer : "/>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="OldPasswordBox" Style="{StaticResource PasswordBoxStyle}" Template="{DynamicResource PasswordBoxBaseControlTemplate1}"/>
                <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource PasswordBoxStyle}" Template="{DynamicResource PasswordBoxBaseControlTemplate1}"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource PasswordBoxStyle}" Template="{DynamicResource PasswordBoxBaseControlTemplate1}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <Button Content="Changer" Style="{StaticResource ButtonStyle}" Click="ChangeButton_Click" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
            <Button Content="Annuler" Style="{StaticResource ClearButtonStyle}" Click="CancelButton_Click" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
        </WrapPanel>
    </StackPanel>
</Window>
