ProgrammationInterfacesGraphiques/TP1/TP1_Base_Prof/Windows/CourseDetailStudentWindow.xaml

<Window x:Class="TP1_Base_Prof.CourseDetailStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="Titre du cours" Height="350" Width="600" Background="DarkSlateGray">
    <StackPanel>
        <WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}" Margin="0 5 0 5" HorizontalAlignment="Left" Content="Identifiant :"/>
                    <Label Style="{StaticResource LabelStyle}" Margin="0 5 0 5" HorizontalAlignment="Left" Content="Nom :"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="IdTextBox" IsEnabled="False" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 5" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                    <TextBox x:Name="LastNameTextBox" IsEnabled="False" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 5" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Style="{StaticResource LabelStyle}" Content="Prénom :"/>
                <TextBox x:Name="FirstNameTextBox" IsEnabled="False" Style="{StaticResource TextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
            </WrapPanel>
        </WrapPanel>
        <StackPanel>
            <Label Style="{StaticResource LabelStyle}" Content="Résultat :" HorizontalAlignment="Left" Margin="0 0 0 -10"/>
            <ListView x:Name="CourseListView" Style="{StaticResource ListViewStyle}">

            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
