ProgrammationInterfacesGraphiques/TP1/TP1_Base_Prof/Windows/CourseDetailTeacherWindow.xaml

<Window x:Class="TP1_Base_Prof.CourseDetailTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="Titre du cours" Height="600" Width="600" Background="DarkSlateGray">
    <StackPanel Margin="5">
        <WrapPanel>
            <StackPanel HorizontalAlignment="Left">
                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0 10 0 0" Content="Évaluation :"/>
                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0 35 0 0" Content="Pondération :"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="EvaluationComboBox" Style="{StaticResource DetailComboBox}" Margin="-20 0 0 20">

                </ComboBox>
                <TextBox x:Name="PonderationTextBox" Style="{StaticResource DetailTextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="AddEvaluationButton" HorizontalAlignment="Right" Content="Ajouter évaluation" Click="AddEvaluationButton_Click" Style="{StaticResource DetailButtonStyle}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <WrapPanel Margin="0 15 0 0">
                    <Label Style="{StaticResource LabelStyle}" Content="Moyenne :"/>
                    <TextBox x:Name="MoyenneTextBox" IsEnabled="False" Style="{StaticResource DetailTextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <Label Style="{StaticResource LabelStyle}" Content="Résultat :" HorizontalAlignment="Left" Margin="0 0 0 -10"/>
        <ScrollViewer>
            <ListView x:Name="StudentListView" Style="{StaticResource ListViewStyle}" Height="150">

            </ListView>
        </ScrollViewer>
        <WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0 10 0 10" Content="Identifiant :"/>
                    <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Content="Nom :"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="IdTextBox" Margin="0 10 0 10" Width="175" Style="{StaticResource TextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                    <TextBox x:Name="LastNameTextBox" IsEnabled="False" Width="175" Style="{StaticResource TextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel>
                <Button x:Name="AddResultButton" HorizontalAlignment="Right" Content="Ajouter résultat" Click="AddResultButton_Click" Style="{StaticResource DetailButtonStyle}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <WrapPanel>
                    <Label Style="{StaticResource LabelStyle}" Content="Prénom :"/>
                    <TextBox x:Name="FirstNameTextBox" IsEnabled="False" Style="{StaticResource TextBoxStyle}" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <StackPanel>
            <Label Style="{StaticResource LabelStyle}" Content="Résultat de l'étudiant :" HorizontalAlignment="Left" Margin="0 0 0 -10"/>
            <ListView x:Name="ResultListView" HorizontalAlignment="Center" FontSize="15" Margin="10" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="DemiBold">

            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
