Emploi/H22-EvolutionsDesApplications_4C4/Synthèse/ES_VA/1875009_UIL/MainWindow.xaml

<!-- Olivier Bourgault: 1875009 -->

<Window x:Class="_1875009_UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1875009_UIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="/Assets/Icon/AppIcon.jpg">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Menu x:Name="mnuMenuPrincipal" IsEnabled="False">
                    <MenuItem Header="Lister les ventes" Click="mniListeVentes_Click"/>
                    <MenuItem Header="Ventes par province" Click="mniVentesProvince_Click"/>
                    <MenuItem Header="Évolution des ventes" Click="mniEvolutionVentes_Click"/>
                    <MenuItem Header="Fermer l'application" Click="mniFermer_Click"/>
                </Menu>
            </StackPanel>

            <StackPanel>
                <Grid Name="gPrincipal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
